<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="46" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kriteria" ZOrder="4" X="100" Y="116" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Universitas" ZOrder="2" X="548" Y="27" Height="173" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="111" />
    <Shape ID="DesignTable:Universitas1" ZOrder="1" X="657" Y="287" Height="105" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:directentry" ZOrder="3" X="289" Y="-31" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UniversitasPadaKriteria" ZOrder="10" X="143" Y="400" Height="90" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ReferenceKriteriaDE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReferenceDEUniv1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReferenceDEUniv2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UniversitasUniversitasPadaKriteria" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UniversitasUniversitasPadaKriteria1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>